{
  "name": "dicegame",
  "version": "1.0.0",
  "description": "This project was created from the \"empty\" project template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIPigeon/dicegame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VIPigeon/dicegame/issues"
  },
  "homepage": "https://github.com/VIPigeon/dicegame#readme",
  "dependencies": {
    "phaser": "^3.88.2"
  }
}
